File: conserved_to_primitive_vector.f90
!
!
		subroutine conserved_to_primitive(k, U) 
!
			implicit none
!		
			real*8 :: U(5), temp
			real*8 :: U2_rot, U3_rot, U4_rot
			integer :: k
!		
!			
			point%prim(1,k) = U(1)
			temp = 1.0d0/U(1)	
!
!
			U2_rot = U(2)
			U3_rot = U(3)
			U4_rot = U(4)		
!		
!
			U(2) = point%tan1(1,k)*U2_rot + point%tan2(1,k)*U3_rot + point%nor(1,k)*U4_rot
			U(3) = point%tan1(2,k)*U2_rot + point%tan2(2,k)*U3_rot + point%nor(2,k)*U4_rot
			U(4) = point%tan1(3,k)*U2_rot + point%tan2(3,k)*U3_rot + point%nor(3,k)*U4_rot
!
!			
			point%prim(2,k) = temp*U(2)
			point%prim(3,k) = temp*U(3)
			point%prim(4,k) = temp*U(4)
!		
			temp = 	point%prim(2,k)*point%prim(2,k) + point%prim(3,k)*point%prim(3,k) + point%prim(4,k)*point%prim(4,k)

			point%prim(5,k) = 0.4d0*(U(5) - 0.5d0*point%prim(1,k)*temp)
!
!	
		end subroutine

File: conserved_to_primitive_vector_mod.h
//
//
void conserved_to_primitive(int k, double *U)
{
	//
	double temp;
	double U2_rot, U3_rot, U4_rot;
	//
	//
	point.prim[k][0] = U[0];
	temp = 1.00 / U[0];
	//
	//
	U2_rot = U[1];
	U3_rot = U[2];
	U4_rot = U[3];
	//
	//
	U[1] = point.tan1[k][0] * U2_rot + point.tan2[k][0] * U3_rot + point.nor[k][0] * U4_rot;
	U[2] = point.tan1[k][1] * U2_rot + point.tan2[k][1] * U3_rot + point.nor[k][1] * U4_rot;
	U[3] = point.tan1[k][2] * U2_rot + point.tan2[k][2] * U3_rot + point.nor[k][2] * U4_rot;
	//
	//
	point.prim[k][1] = temp * U[1];
	point.prim[k][2] = temp * U[2];
	point.prim[k][3] = temp * U[3];
	//
	temp = point.prim[k][1] * point.prim[k][1] + point.prim[k][2] * point.prim[k][2] + point.prim[k][3] * point.prim[k][3];

	point.prim[k][4] = 0.40 * (U[4] - 0.50 * point.prim[k][0] * temp);
	//
	//
}
