File: flux_residual.f90
	!
	!
		subroutine eval_flux_residual()
	!
	!
			implicit none
	!
			integer :: i, k
			real*8 :: Gxp(5), Gyp(5), Gzp(5)
			real*8 :: Gxn(5), Gyn(5), Gzn(5)
	!
	!
			do i = 1, wall_points
	!
				k = wall_points_index(i)
	!
				call wall_dGx_pos(Gxp, k) 
				call wall_dGx_neg(Gxn, k) 
				call wall_dGy_pos(Gyp, k)
				call wall_dGy_neg(Gyn, k)
				call wall_dGz_neg(Gzn, k)            
	!
				point%flux_res(:,k) = 2.0d0*point%delt(k)*(Gxp + Gxn + Gyp + Gyn + Gzn)
	!
			enddo
	!
			do i = 1, outer_points
	!
				k = outer_points_index(i)
	!
				call outer_dGx_pos(Gxp, k)
				call outer_dGx_neg(Gxn, k) 
				call outer_dGy_pos(Gyp, k) 
				call outer_dGy_neg(Gyn, k) 
				call outer_dGz_pos(Gzp, k) 			
	!
				point%flux_res(:,k) = point%delt(k) * (Gxp + Gxn + Gyp + Gyn + Gzp)
	!
			enddo
	!
			do i = 1, interior_points
	!
				k = interior_points_index(i)
	!
				call interior_dGx_pos(Gxp, k) 
				call interior_dGx_neg(Gxn, k) 
				call interior_dGy_pos(Gyp, k) 
				call interior_dGy_neg(Gyn, k) 
				call interior_dGz_pos(Gzp, k) 
				call interior_dGz_neg(Gzn, k) 			
	!
				point%flux_res(:,k) = point%delt(k) * (Gxp + Gxn + Gyp + Gyn + Gzp + Gzn)
	!
			enddo
	!
	!
		end subroutine

File: flux_residual_mod.h
//
//
//
//
void eval_flux_residual()
//
//
{
    //
    int i, k;
    double Gxp[5] = {0}, Gyp[5] = {0}, Gzp[5] = {0};
    double Gxn[5] = {0}, Gyn[5] = {0}, Gzn[5] = {0};
    //

    for (i = 0; i < wall_points; i++)
    {
        //
        k = wall_points_index[i];

        wall_dGx_pos(Gxp, k);
        wall_dGx_neg(Gxn, k);
        wall_dGy_pos(Gyp, k);
        wall_dGy_neg(Gyn, k);
        wall_dGz_neg(Gzn, k);
        //
        for (int r = 0; r < 5; r++)
        {
            point.flux_res[r][k] = 2.0*point.delt[k]*(Gxp[r] + Gxn[r] + Gyp[r] + Gyn[r] + Gzn[r]);
        }
    }

    for (i = 0; i < outer_points; i++)
    {
        //
        k = outer_points_index[i];
        //
        outer_dGx_pos(Gxp, k);
        outer_dGx_neg(Gxn, k);
        outer_dGy_pos(Gyp, k);
        outer_dGy_neg(Gyn, k);
        outer_dGz_pos(Gzp, k);
        //
        for (int r = 0; r < 5; r++)
        {
            point.flux_res[r][k] = point.delt[k]*(Gxp[r] + Gxn[r] + Gyp[r] + Gyn[r] + Gzp[r]);
        }
        //
    }
    //
    for (i = 0; i < interior_points; i++)
    {
        //
        k = interior_points_index[i];
        //
        interior_dGx_pos(Gxp, k);
        interior_dGx_neg(Gxn, k);
        interior_dGy_pos(Gyp, k);
        interior_dGy_neg(Gyn, k);
        interior_dGz_pos(Gzp, k);
        interior_dGz_neg(Gzn, k);
        //
        //
        for (int r = 0; r < 5; r++)
        {
            point.flux_res[r][k] = point.delt[k]*(Gxp[r] + Gxn[r] + Gyp[r] + Gyn[r] + Gzn[r] + Gzp[r]);
        }
    }
    //
    //
}
