File: fpi_solver.f90
!
!
		subroutine fpi_solver(t)
!
			implicit none
!
				integer t,i		
!
!
				call compute_conserved_vector()
				call eval_q_variables()
				call eval_q_derivatives()
!					do i = 1, max_points
!						point%dq(:,:,i)	= 0.00
!					enddo	
				call timestep_delt()
				call eval_flux_residual()
				call implicit_forward_backward_sweeps()
				call state_update()
!
				if(t .le. 2) then
					res_old = res_new
					residue = 0.00
				else 
					residue = dlog10(res_new/res_old)					
				endif	
!
		end subroutine

File: fpi_solver_mod.h
//
//
//
//
void fpi_solver(int t)
//
{
    //
    int i, k;
    //
    //
    eval_q_variables();
    eval_q_derivatives();
    //
    timestep_delt();
    eval_flux_residual();
// for(int i=0;i<wall_points;i++)
//     {
//         int k= wall_points_index[i];
//         for(int r=0;r<5;r++)
//         {
//             cout<<point.flux_res[r][k]<<" ";
//         }
//         cout<<endl;
//     }
    state_update();
    //
    if (t <= 2)
    {
        res_old = res_new;
        residue = 0.00;
    }
    else
    {
        residue = log10(res_new / res_old);
    }
    //
}
