File: generate_connectivity.f90
!
		subroutine generate_split_stencils()
!
			implicit none
!
			integer :: i, k

			do k = 1, interior_points
					i = interior_points_index(k)
					call get_interior_point_neighbours(i)
			enddo
!
			do k = 1, wall_points
					i = wall_points_index(k)
					call get_wall_point_neighbours(i)
			enddo
!
			do k = 1, outer_points
					i = outer_points_index(k)
					call get_outer_point_neighbours(i)
			enddo
!

    	end subroutine

File: generate_connectivity_mod.h
//
void generate_split_stencils()
//
{
    //
    int i, k;

    for (k = 0; k < interior_points; k++)
    {
        i = interior_points_index[k];
        get_interior_point_neighbours(i);
    }
    //
    for (k = 0; k < wall_points; k++)
    {
        i = wall_points_index[k];
        get_wall_point_neighbours(i);
    }
    //
    for (k = 0; k < outer_points; k++)
    {
        i = outer_points_index[k];
        get_outer_point_neighbours(i);
    }
    //
}
