File: split_fluxes.f90
!
!
	subroutine flux_Gzp(Gzp, t1, t2, n, prim)
!
!
		implicit none
!
		double precision Gzp(5), prim(5)
		double precision u1, u2, u3, rho, pr
		double precision t1(3), t2(3), n(3)
		double precision ut1, ut2, un
		double precision beta, S3, B3, A3pos
		double precision temp1, temp2, u_sqr
! 
!
		rho = prim(1)
		u1 = prim(2)
		u2 = prim(3)
		u3 = prim(4)
		pr = prim(5)
!
		ut1 = t1(1)*u1 + t1(2)*u2 + t1(3)*u3
		ut2 = t2(1)*u1 + t2(2)*u2 + t2(3)*u3
		un = n(1)*u1 + n(2)*u2 + n(3)*u3
!
!
		beta = 0.5*rho/pr
		S3 = un*dsqrt(beta) 
		B3 = 0.5*dexp(-S3*S3)/dsqrt(pi*beta)
		A3pos = 0.5*(1 + derf(S3))     
!
		u_sqr = ut1*ut1 + ut2*ut2 + un*un
!
!     Expressions for the split fluxes ..	
!
		temp1 = (un*A3pos + B3)  
		Gzp(1) = rho*temp1 
!      
		Gzp(2) = rho*ut1*temp1
!
		Gzp(3) = rho*ut2*temp1		
!		
		Gzp(4) = pr*A3pos + rho*un*temp1
!
!
		temp1 = 2.5d0*pr + 0.5*rho*u_sqr
		Gzp(5) =  (temp1 + pr)*un*A3pos + (temp1 + 0.5*pr)*B3
!
!
      end

File: split_fluxes_mod.h
//
//
void flux_Gzp(double *Gzp, double *t1, double *t2, double *n, double *prim)
//
//
{
	//
	double u1, u2, u3, rho, pr;
	double ut1, ut2, un;
	double beta, S3, B3, A3pos;
	double temp1, temp2, u_sqr;
	//
	//
	rho = prim[0];
	u1 = prim[1];
	u2 = prim[2];
	u3 = prim[3];
	pr = prim[4];
	//
	ut1 = t1[0] * u1 + t1[1] * u2 + t1[2] * u3;
	ut2 = t2[0] * u1 + t2[1] * u2 + t2[2] * u3;
	un = n[0] * u1 + n[1] * u2 + n[2] * u3;
	//
	//
	beta = 0.5 * rho / pr;
	S3 = un * sqrt(beta);
	B3 = 0.5 * exp(-S3 * S3) / sqrt(pi * beta);
	A3pos = 0.5 * (1 + erf(S3));
	//
	u_sqr = ut1 * ut1 + ut2 * ut2 + un * un;
	//
	//     Expressions for the split fluxes ..
	//
	temp1 = (un * A3pos + B3);
	Gzp[0] = rho * temp1;
	//
	Gzp[1] = rho * ut1 * temp1;
	//
	Gzp[2] = rho * ut2 * temp1;
	//
	Gzp[3] = pr * A3pos + rho * un * temp1;
	//
	//
	temp1 = 2.50 * pr + 0.5 * rho * u_sqr;
	Gzp[4] = (temp1 + pr) * un * A3pos + (temp1 + 0.5 * pr) * B3;
	//
	//
}
