File: split_fluxes.f90
!
!
!
	subroutine flux_Gxn(Gxn, t1, t2, n, prim)
!
!
		implicit none
!
		double precision Gxn(5), prim(5)
		double precision u1, u2, u3, rho, pr
		double precision t1(3), t2(3), n(3)
		double precision ut1, ut2, un
		double precision beta, S1, B1, A1neg
		double precision temp1, temp2, u_sqr
! 
!
		rho = prim(1)
		u1 = prim(2)
		u2 = prim(3)
		u3 = prim(4)
		pr = prim(5)
!
!
		ut1 = t1(1)*u1 + t1(2)*u2 + t1(3)*u3
		ut2 = t2(1)*u1 + t2(2)*u2 + t2(3)*u3
		un = n(1)*u1 + n(2)*u2 + n(3)*u3
!
		beta = 0.5*rho/pr
		S1 = ut1*dsqrt(beta) 
		B1 = 0.5*dexp(-S1*S1)/dsqrt(pi*beta)
		A1neg = 0.5*(1 - derf(S1))     
!
		u_sqr = ut1*ut1 + ut2*ut2 + un*un
!
!     Expressions for the split fluxes ..	
!
		temp1 = (ut1*A1neg - B1)  
		Gxn(1) = rho*temp1 
!      
		Gxn(2) = pr*A1neg + rho*ut1*temp1
!
		Gxn(3) = rho*ut2*temp1
!
		Gxn(4) = rho*un*temp1
!
		temp1 = 2.5d0*pr + 0.5*rho*u_sqr
		Gxn(5) =  (temp1 + pr)*ut1*A1neg - (temp1 + 0.5*pr)*B1
!
!
      end

File: split_fluxes_mod.h
//
//
//
void flux_Gxn(double *Gxn, double *t1, double *t2, double *n, double *prim)
//
//
{
	//
	double u1, u2, u3, rho, pr;
	double ut1, ut2, un;
	double beta, S1, B1, A1neg;
	double temp1, temp2, u_sqr;
	//
	//
	rho = prim[0];
	u1 = prim[1];
	u2 = prim[2];
	u3 = prim[3];
	pr = prim[4];
	//
	//
	ut1 = t1[0] * u1 + t1[1] * u2 + t1[2] * u3;
	ut2 = t2[0] * u1 + t2[1] * u2 + t2[2] * u3;
	un = n[0] * u1 + n[1] * u2 + n[2] * u3;
	//
	beta = 0.5 * rho / pr;
	S1 = ut1 * sqrt(beta);
	B1 = 0.5 * exp(-S1 * S1) / sqrt(pi * beta);
	A1neg = 0.5 * (1 - erf(S1));
	//
	u_sqr = ut1 * ut1 + ut2 * ut2 + un * un;
	//
	//     Expressions for the split fluxes ..
	//
	temp1 = (ut1 * A1neg - B1);
	Gxn[0] = rho * temp1;
	//
	Gxn[1] = pr * A1neg + rho * ut1 * temp1;
	//
	Gxn[2] = rho * ut2 * temp1;
	//
	Gxn[3] = rho * un * temp1;
	//
	temp1 = 2.50 * pr + 0.5 * rho * u_sqr;
	Gxn[4] = (temp1 + pr) * ut1 * A1neg - (temp1 + 0.5 * pr) * B1;
	//
	//
}
