File: split_fluxes.f90
!
!
	subroutine flux_Gxp(Gxp, t1, t2, n, prim)
!
!
		implicit none
!
		double precision Gxp(5), prim(5)
		double precision u1, u2, u3, rho, pr
		double precision t1(3), t2(3), n(3)
		double precision ut1, ut2, un
		double precision beta, S1, B1, A1pos
		double precision temp1, temp2, u_sqr
! 
!
		rho = prim(1)
		u1 = prim(2)
		u2 = prim(3)
		u3 = prim(4)
		pr = prim(5)
!
		ut1 = t1(1)*u1 + t1(2)*u2 + t1(3)*u3
		ut2 = t2(1)*u1 + t2(2)*u2 + t2(3)*u3
		un = n(1)*u1 + n(2)*u2 + n(3)*u3			
!
!
		beta = 0.5d0*rho/pr
		S1 = ut1*dsqrt(beta) 
		B1 = 0.5d0*dexp(-S1*S1)/dsqrt(pi*beta)
		A1pos = 0.5d0*(1.0d0 + derf(S1))     
!
		u_sqr = ut1*ut1 + ut2*ut2 + un*un
!
!     Expressions for the split fluxes ..	
!
		temp1 = (ut1*A1pos + B1)  
		Gxp(1) = rho*temp1 
!      
		Gxp(2) = pr*A1pos + rho*ut1*temp1
!
		Gxp(3) = rho*ut2*temp1
!
		Gxp(4) = rho*un*temp1
!
		temp1 = 2.5d0*pr + 0.5d0*rho*u_sqr
!		temp1 = 2.5d0*pr 
		Gxp(5) =  (temp1 + pr)*ut1*A1pos + (temp1 + 0.5d0*pr)*B1
!
!		Gxp(5) = (3.0d0*pr + 0.5d0*rho*u_sqr)*B1 
!
      end

File: split_fluxes_mod.h
//
//
//
void flux_Gxp(double *Gxp, double *t1, double *t2, double *n, double *prim)
//
//
{
	//
	double u1, u2, u3, rho, pr;
	double ut1, ut2, un;
	double beta, S1, B1, A1pos;
	double temp1, temp2, u_sqr;
	//
	//
	rho = prim[0];
	u1 = prim[1];
	u2 = prim[2];
	u3 = prim[3];
	pr = prim[4];
	//
	ut1 = t1[0] * u1 + t1[1] * u2 + t1[2] * u3;
	ut2 = t2[0] * u1 + t2[1] * u2 + t2[2] * u3;
	un = n[0] * u1 + n[1] * u2 + n[2] * u3;
	//
	//
	beta = 0.50 * rho / pr;
	S1 = ut1 * sqrt(beta);
	B1 = 0.50 * exp(-S1 * S1) / sqrt(pi * beta);
	A1pos = 0.50 * (1.00 + erf(S1));
	//
	u_sqr = ut1 * ut1 + ut2 * ut2 + un * un;
	//
	//     Expressions for the split fluxes ..
	//
	temp1 = (ut1 * A1pos + B1);
	Gxp[0] = rho * temp1;
	//
	Gxp[1] = pr * A1pos + rho * ut1 * temp1;
	//
	Gxp[2] = rho * ut2 * temp1;
	//
	Gxp[3] = rho * un * temp1;
	//
	temp1 = 2.50 * pr + 0.50 * rho * u_sqr;
	//		temp1 = 2.50*pr
	Gxp[4] = (temp1 + pr) * ut1 * A1pos + (temp1 + 0.50 * pr) * B1;
	//
	//		Gxp[4] = (3.00*pr + 0.50*rho*u_sqr)*B1
	//
}
